# TealiumTags

./: pom.xml
src/main/java/Tralium/: App.java
